<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.na.nfc.MainActivity">

        <group android:checkableBehavior="single">
            <item android:id="@+id/masterCheckbox"
                android:title="@string/text_master"
                android:checked="true"/>
            <item android:id="@+id/slaveCheckbox"
                android:title="@string/text_slave"
                android:checked="false"/>
        </group>
</menu>
